h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html,
body {
  height: 844px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(49, 47, 43);
}
body {
  width: 390px;
  height: 844px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}
header,
.header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 40px 17px 10px 17px;
  width: 100%;

  box-sizing: border-box;
}

.curtidacoracao {
  fill: #2f2a2a;
  width: 32px;
}

img {
  height: auto;
}

/*-------------*/

.carossel {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  gap: 10px;
  padding: 0px 10px 0px 10px;
  overflow-x: auto;
  cursor: grab;
  scrollbar-width: none;
}

.carossel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 63px;
}

.carossel img {
  flex: 0 0 auto;
  width: 63px;
  height: 63px;
  user-select: none;
}

.carossel span {
  margin-top: 5px;
  text-align: center;
}

/*-------------*/

.divisoria {
  margin: 0;
}
/*-------------*/

.card {
  width: 390px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  margin: 10px auto;
  overflow: hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.username {
  font-weight: bold;
  font-size: 14px;
}

.options {
  font-size: 20px;
  cursor: pointer;
}

.card-image img {
  width: 100%;
  display: block;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px 1px 10px;
}
/*------------*/

@keyframes aumentar {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.curtida {
  transition: transform 0.3s ease-in-out;
}

.curtida.animated {
  animation: aumentar 0.3s ease-in-out;
}

/*----------*/
.left-icons img,
.right-icon img {
  width: 32px;
  margin-right: 10px;
  cursor: pointer;
}

.likes {
  font-size: 14px;
  padding: 0 10px;
}

.description {
  font-size: 14px;
  padding: 5px 10px;
}

.description .username {
  font-weight: bold;
  margin-right: 5px;
}

.time {
  font-size: 12px;
  color: gray;
  padding: 5px 10px;
}
/*-------------*/
.carossel2 {
  overflow: hidden;
  box-sizing: border-box;

  height: 658px;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carossel2::-webkit-scrollbar {
  width: 5px;
}
.carossel2::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}
.carossel2::-webkit-scrollbar-thumb {
  background: #a1a1a1;
  border-radius: 5px;
}

/*-------------------------------*/

.footer {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  width: 100%;
  height: 100px;
  background: #555353;
  padding-bottom: 30px;
}
.icones {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*margin: 0px 40px 0px 40px;*/
  gap: 30px;
  height: 100%;
}

.teste {
  overflow: hidden;
  box-sizing: border-box;

  overflow-x: auto;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 20px 0px 20px;
  width: 40px;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.imge {
  width: 27px;
  cursor: pointer;
}

.estrela {
  width: 40px;
  cursor: pointer;
  height: auto;
}

/*---------------------------------------------------------------------------------------------------------------------
                                                      html pagina par
---------------------------------------------------------------------------------------------------------------------*/

.header {
  display: flex;
  justify-content: space-between;

  padding: 40px 17px 10px 17px;
  width: 100%;
  gap: 15px;
  box-sizing: border-box;
  align-items: center;
}
.header a:first-child {
  margin-right: auto;
}
.curtidacoracao2 {
  width: 27px;
  align-items: end;
}
/*---------------*/

.fundo-cardt {
  width: 100%;
  height: 658px;
  background: #fefefe;
  display: grid;
  align-content: center;
  place-content: center;
}
.cardt {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(4, 92.5px);
  grid-template-rows: 446px auto auto auto auto;
  width: 370px;
  height: 636px;
  background-image: url("/img/cardmatador.svg");
  place-self: start;
  align-self: start;
}

.status-cardt {
  grid-row: 2;
  place-self: start;
  padding: 2px 12px;
  background: #29f288;
  border-radius: 20px;
  margin-left: 10px;
}

.nome-cardt {
  grid-row: 3;
  grid-column: 1/5;
  flex-wrap: nowrap;
  align-items: center;
  display: flex;
  justify-content: center;

  gap: 15px;
  font-size: 26px;
  font-weight: bold;
  color: #fefefe;
  padding-left: 10px;
}
.nome-cardt a {
  margin-left: auto;
  padding-right: 10px;
}

.nome-cardt span,
.nome-cardt a {
  display: flex;
  align-items: center;
}
.arroba-cardt {
  grid-row: 4;
  grid-column: 1/3;
  display: flexbox;
  align-items: start;
  color: #fefefe;
  padding-left: 10px;
}

.botoes-cardt {
  grid-row: 5;
  grid-column: 1/5;

  display: flex;
  justify-content: space-between;
  align-self: start;
  margin: 0px 10px;
}

/**---------------------------------------------------------------------------------------------------------------------*/
